{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": "./",
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
  },
  "include": ["src/**/*.ts", "src/**/*.js", "singleton.ts"],
  "exclude": ["node_modules"],
}
